﻿<Window x:Class="ChangeGameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeGameApp"
        mc:Ignorable="d"
        Icon="Resources/Icon.png"
        Title="Dollar game" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>
        <!--DEFINING 3 ROWS-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <!--DEFINING 3 COLUMNS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TO DISPLAY RESULT-->
        <Label Grid.Row="0" Grid.Column="0" Height="100" Grid.ColumnSpan="3" Name="ResultOutput" Margin="10" Content="{Binding Path=GameStatus, Mode=TwoWay}" FontSize="35" Foreground=" #D4AF37" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!--CREATING ANOTHER GRID AND DEFINING MORE ROWS AND COLUMNS-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--DEFINING LABELS AND TEXTBOX FOR USER INPUT-->
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Pennies" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="5" Content="Nickels" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Margin="5" Content="Dimes" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Margin="5" Content="Quarters" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="PenniesInput" Margin="10" Text="{Binding Path=Pennies}" FontSize="35" Foreground=" #D4AF37" Background="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="NickelsInput" Margin="10" Text="{Binding Path=Nickels}" FontSize="35" Foreground=" #D4AF37" Background="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="DimesInput"  Margin="10" Text="{Binding Path=Dimes}" FontSize="35" Foreground=" #D4AF37" Background="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="QuartersInput"   Margin="10" Text="{Binding Path=Quarters}" FontSize="35" Foreground=" #D4AF37" Background="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

        <!--A HINT BUTTON TO DISPLAY THE TOTAL-->
        <Button Grid.Row="2" Grid.Column="0" Name="HintButton" Margin="10" Content="Hint" FontSize="25" Foreground=" #D4AF37" FontWeight="Bold" Background="Black" Click="HintButton_OnClick"/>
        <!--RESULT BUTTON-->
        <Button Grid.Row="2" Grid.Column="1" Name="ResultButton" Margin="10" Content="Result" FontSize="25" Foreground=" #D4AF37" FontWeight="Bold" Background="Black" Click="ResultButton_Click" />
        <!--CLEAR BUTTON-->
        <Button Grid.Row="2" Grid.Column="2" Name="ClearButton" Margin="10" Content="Clear" FontSize="25" Foreground=" #D4AF37" FontWeight="Bold" Background="Black" Click="ClearButton_Click"/>
    </Grid>
</Window>            
