﻿<Window x:Class="CardIdentifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardIdentifier"
        mc:Ignorable="d"
        Title="Card Identifier" Height="450" Width="800" Background="Aquamarine">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               Name="CardNameLabel" 
               Content="" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="50" 
               Margin="10"/>
        <Grid Name="CardGrid" 
              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Button Grid.Row="2" Grid.Column="2"
                Content="Change Cards"
                Margin="10"
                Name="ChangeCardsButton"
                Click="ChangeCardsButton_OnClick"/>
    </Grid>
</Window>
