﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SequenceGenerator", "SequenceGenerator\SequenceGenerator.csproj", "{156133DC-799A-44EE-858C-BAA9EC785175}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{156133DC-799A-44EE-858C-BAA9EC785175}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{156133DC-799A-44EE-858C-BAA9EC785175}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{156133DC-799A-44EE-858C-BAA9EC785175}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{156133DC-799A-44EE-858C-BAA9EC785175}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B059256-D7FB-4829-82CA-AAED226CE272}
	EndGlobalSection
EndGlobal
